# scrapile

./: .gitignore  AGENTS.md  CLAUDE.md  ImplementationPlan.md  ProjectPlan.md  README.md  Scrapile.slnx  code-review.md  publish.sh
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
Scrapile.Application/: Scrapile.Application.csproj
Scrapile.Application.Tests/: AutoSaveServiceTests.cs  ContentHelperTests.cs  DocumentServiceTests.cs  Scrapile.Application.Tests.csproj  ServicesIntegrationTests.cs  TabManagerTests.cs
Scrapile.Application/DTOs/: DocumentWithStats.cs  RecentlyClosedItem.cs  TabWithStats.cs
Scrapile.Application/Helpers/: AsyncHelper.cs  ContentHelper.cs
Scrapile.Application/Services/: AutoSaveService.cs  DocumentService.cs  SettingsService.cs  TabManager.cs
Scrapile.Desktop/: App.axaml  App.axaml.cs  Program.cs  Scrapile.Desktop.csproj  ViewLocator.cs  app.manifest
Scrapile.Desktop.Tests/: EditorViewModelTests.cs  MainWindowViewModelTests.cs  Scrapile.Desktop.Tests.csproj  TabListViewModelTests.cs  TestHelpers.cs
Scrapile.Desktop/Assets/: Scrapile.icns
Scrapile.Desktop/Behaviors/: DocumentTextBindingBehavior.cs
Scrapile.Desktop/Converters/: TextWrappingToBoolConverter.cs
Scrapile.Desktop/DependencyInjection/: ServiceCollectionExtensions.cs
Scrapile.Desktop/Services/: AutorunService.cs  GlobalHotkeyService.cs  IAppUpdateService.cs  MacOSDockService.cs  StorageDirectoryValidator.cs  ThemeService.cs  TrayIconService.cs  UpdateSettings.cs  VelopackUpdateService.cs
Scrapile.Desktop/ViewModels/: Converters.cs  EditorViewModel.cs  FindViewModel.cs  MainWindowViewModel.cs  MessageDialogViewModel.cs  RecentlyClosedItemViewModel.cs  RecentlyClosedMenuItemViewModel.cs  SearchResultItemViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  TabItemViewModel.cs  TabListViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
Scrapile.Desktop/Views/: EditorView.axaml  EditorView.axaml.cs  FindBarView.axaml  FindBarView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  SearchOverlay.axaml  SearchOverlay.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TabListView.axaml  TabListView.axaml.cs  WelcomeWindow.axaml  WelcomeWindow.axaml.cs
Scrapile.Domain/Constants/: SettingConstants.cs
Scrapile.Domain/Entities/: AppSettings.cs  Document.cs  DocumentMetadata.cs  Metadata.cs  OpenTabInfo.cs  RecentlyClosedInfo.cs  Tab.cs
Scrapile.Domain/Interfaces/: IDocumentRepository.cs  IMetadataStore.cs  ISettingsStore.cs  IStorageLockService.cs
Scrapile.Infrastructure/: Scrapile.Infrastructure.csproj
Scrapile.Infrastructure.Tests/: FileSystemDocumentRepositoryTests.cs  JsonMetadataStoreTests.cs  Scrapile.Infrastructure.Tests.csproj  TestHelper.cs
Scrapile.Infrastructure/Repositories/: FileSystemDocumentRepository.cs
Scrapile.Infrastructure/Services/: StorageLockService.cs
Scrapile.Infrastructure/Storage/: JsonMetadataStore.cs  JsonSettingsStore.cs
docs/: ADR-001-migrate-to-photino.md  ImplementationPlan.md  MigrationPlan-Photino.md  avalonia-12-upgrade.md
packaging/linux/: scrapile.desktop
packaging/macos/: Info.plist
scripts/: sanitize_velopack_release.py
