<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Scrapile.Desktop.ViewModels"
        xmlns:views="using:Scrapile.Desktop.Views"
        xmlns:converters="using:Scrapile.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="1024"
        d:DesignHeight="768"
        x:Class="Scrapile.Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="{Binding Title}"
        Width="1024"
        Height="768"
        MinWidth="600"
        MinHeight="400"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <!-- Use a Panel to layer the search overlay on top of the main content -->
    <Panel>
        <DockPanel>
            <!-- Menu Bar -->
            <Border DockPanel.Dock="Top" Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
                <Menu>
                    <MenuItem Header="_Tab">
                        <MenuItem Header="_Recently Closed"
                                  ItemsSource="{Binding RecentlyClosedMenuItems}"
                                  IsEnabled="{Binding HasRecentlyClosedMenuItems}">
                            <MenuItem.Styles>
                                <Style Selector="MenuItem > MenuItem" x:DataType="vm:RecentlyClosedMenuItemViewModel">
                                    <Setter Property="Header" Value="{Binding MenuHeader}"/>
                                    <Setter Property="Command" Value="{Binding ReopenCommand}"/>
                                </Style>
                            </MenuItem.Styles>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Reopen _Last Closed"
                                  Command="{Binding ReopenLastClosedCommand}"
                                  InputGesture="{Binding ReopenLastClosedGesture}"
                                  IsEnabled="{Binding HasRecentlyClosedMenuItems}"/>
                    </MenuItem>
                    <MenuItem Header="_Edit">
                        <MenuItem Header="_Settings..." Command="{Binding OpenSettingsCommand}" InputGesture="{Binding SettingsGesture}"/>
                    </MenuItem>
                </Menu>
            </Border>

            <!-- Main two-column layout: Tab list | Editor (position based on setting) -->
            <Grid x:Name="MainLayoutGrid">
                <Grid.ColumnDefinitions>
                    <!-- Tab list panel - fixed initial width, resizable -->
                    <ColumnDefinition Width="220" MinWidth="150" MaxWidth="400"/>
                    <!-- Grid splitter -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Editor panel - takes remaining space -->
                    <ColumnDefinition Width="*" MinWidth="300"/>
                </Grid.ColumnDefinitions>

                <!-- Tab List Panel (left or right based on setting) -->
                <views:TabListView Grid.Column="{Binding $parent[Window].DataContext.IsTabListOnLeft, Converter={x:Static converters:Converters.BoolToTabListColumn}}"
                                   DataContext="{Binding TabListViewModel}"/>

                <!-- Grid Splitter for resizing panels -->
                <GridSplitter Grid.Column="1"
                              Width="4"
                              Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                              ResizeDirection="Columns"
                              ResizeBehavior="PreviousAndNext"/>

                <!-- Editor Panel (right or left based on setting) -->
                <views:EditorView x:Name="EditorView"
                                  Grid.Column="{Binding $parent[Window].DataContext.IsTabListOnLeft, Converter={x:Static converters:Converters.BoolToEditorColumn}}"
                                  DataContext="{Binding EditorViewModel}"/>
            </Grid>
        </DockPanel>

        <!-- Search Overlay - layered on top of main content -->
        <views:SearchOverlay x:Name="SearchOverlay"
                             DataContext="{Binding SearchViewModel}"
                             IsVisible="{Binding $parent[Window].DataContext.IsSearchVisible}"/>
    </Panel>

</Window>
