<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Scrapile</AssemblyName>
    <Version>1.10.0</Version>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\Scrapile.ico</ApplicationIcon>
    <RuntimeIdentifiers>osx-arm64;osx-x64;win-x64;linux-x64</RuntimeIdentifiers>

    <!-- macOS Bundle Configuration -->
    <CFBundleName>Scrapile</CFBundleName>
    <CFBundleDisplayName>Scrapile</CFBundleDisplayName>
    <CFBundleIdentifier>com.scrapile.app</CFBundleIdentifier>
    <CFBundleVersion>1.10.0</CFBundleVersion>
    <CFBundleShortVersionString>1.10.0</CFBundleShortVersionString>
    <CFBundleIconFile>Scrapile.icns</CFBundleIconFile>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <!-- Copy icns to output root for macOS bundling -->
    <Content Include="Assets\Scrapile.icns" CopyToOutputDirectory="PreserveNewest" Link="Scrapile.icns" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Dotnet.Bundle" Version="*" />
    <PackageReference Include="SharpHook" Version="7.1.1" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="12.0.0" />
    <PackageReference Include="TextMateSharp.Grammars" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scrapile.Application\Scrapile.Application.csproj" />
    <ProjectReference Include="..\Scrapile.Infrastructure\Scrapile.Infrastructure.csproj" />
  </ItemGroup>
</Project>
