<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Scrapile</AssemblyName>
    <Version>1.0.2</Version>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\Scrapile.ico</ApplicationIcon>
    <RuntimeIdentifiers>osx-arm64;osx-x64;win-x64;linux-x64</RuntimeIdentifiers>

    <!-- macOS Bundle Configuration -->
    <CFBundleName>Scrapile</CFBundleName>
    <CFBundleDisplayName>Scrapile</CFBundleDisplayName>
    <CFBundleIdentifier>com.scrapile.app</CFBundleIdentifier>
    <CFBundleVersion>1.0.2</CFBundleVersion>
    <CFBundleShortVersionString>1.0.2</CFBundleShortVersionString>
    <CFBundleIconFile>Scrapile.icns</CFBundleIconFile>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <!-- Copy icns to output root for macOS bundling -->
    <Content Include="Assets\Scrapile.icns" CopyToOutputDirectory="PreserveNewest" Link="Scrapile.icns" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Dotnet.Bundle" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scrapile.Application\Scrapile.Application.csproj" />
    <ProjectReference Include="..\Scrapile.Infrastructure\Scrapile.Infrastructure.csproj" />
  </ItemGroup>
</Project>
